# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
#
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.

immutable_var = (1, 2, 'a', 'b')

print(immutable_var)

# immutable_var[0] = 50
# print(immutable_var)   # выдаст ошибку, так как кортеж, нельзя изменять, потому что кортеж хранит ссылку на список, а не сам список

mutable_list = [1, 2, 'a', 'b']
mutable_list.append('Modified')

print(mutable_list)
