# Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.


my_dict = {'Vasya': 1975, 'Egor': 1999, 'Masha': 2002}
print(my_dict)

my_dict['Vasya'] = 1998

print(my_dict['Masha'])
print(my_dict['Vasya'])

print(my_dict.get('Ruslan'))

my_dict.update({'Ruslan': 1991, 'Diana': 1999})
print(my_dict.get('Diana'))

del my_dict['Egor']
my_dict.pop('Masha')

print(my_dict)

my_set = {1, 'Яблоко', 42.314, 1, 1, 42.314, 'Яблоко', 42.314, 5}
print(my_set)

my_set.update({13, (5, 6, 1.6)})

print(my_set)

my_set.discard(42.314)
my_set.remove('Яблоко')

print(my_set)

my_set.clear()
print(my_set)

