# Библиотека Pillow предоставляет мощные средства для обработки изображений,
# включая изменение размеров, применение фильтров и сохранение в различных форматах.
# # Основные возможности библиотеки Pillow:
# Открытие и сохранение изображений: поддерживает множество форматов, включая PNG, JPEG, BMP, TIFF, GIF и другие.
# Изменение размеров изображений: можно изменять размеры, кропить и изменять разрешение.
# Применение фильтров: размытие, сглаживание, улучшение контраста и другие эффекты.
# Рисование на изображениях: добавление текста, фигур, линий.
# Конвертация форматов: например, из JPG в PNG.
# Работа с цветами: преобразование изображений в различные цветовые модели (например, RGB, CMYK).

from PIL import Image, ImageFilter, ImageDraw, ImageFont

# Открываем изображение
img = Image.open("image.jpg")

# 1. Изменяем размер изображения
resized_img = img.resize((400, 400))  # Уменьшаем до 400x400 пикселей

# 2. Применяем фильтр размытия
blurred_img = img.filter(ImageFilter.BLUR)

# 3. Сохраняем изображение
resized_img.save("resized_image.jpg")
blurred_img.save("blurred_image.png")
img.save("converted_image.png", format="PNG") # конвертируем формат из jpg в png

